{
  "name": "parallel",
  "version": "1.0.0",
  "description": "Parallel Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html",
    "build": "parcel build --no-source-maps src/index.html src/robots.txt src/sitemap.xml --out-dir public && firebase deploy --only hosting",
    "build:dev": "parcel build --no-source-maps src/index.html --out-dir public && firebase hosting:channel:deploy dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cg219/parallel.git"
  },
  "author": "Clemente Gomez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cg219/parallel/issues"
  },
  "homepage": "https://github.com/cg219/parallel#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "sass": "^1.29.0"
  },
  "dependencies": {
    "batboy.mente": "^0.1.1"
  },
  "browserslist": [
    "defaults",
    "not ie <= 11"
  ],
  "babel": {
    "presets": []
  }
}
